Added on date b niju
===============
06-03-2014 : by Niju :
query : ALTER TABLE `user` ADD `password` VARCHAR( 500 ) NOT NULL AFTER `email` ;
=================================================================================
08-03-2014 : by niju :
query : ALTER TABLE `user` CHANGE `role` `role` VARCHAR( 100 ) NOT NULL ;
==================================================================================
10-03-2014 : by niju
query : CREATE TABLE IF NOT EXISTS `historylog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `referenceid` int(11) NOT NULL,
  `referencetable` varchar(100) NOT NULL,
  `operation_performed` text NOT NULL,
  `performed_by` int(11) NOT NULL,
  `modifiedtime` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

==================================================================================
12-03-2014 : by niju (cleaned)
query :
DELETE FROM `ocrmdb`.`module` WHERE `module`.`id` = 6 LIMIT 1;
DELETE FROM `ocrmdb`.`module` WHERE `module`.`id` = 13 LIMIT 1;
DELETE FROM `ocrmdb`.`module` WHERE `module`.`id` = 14 LIMIT 1;
DELETE FROM `ocrmdb`.`module` WHERE `module`.`id` = 15 LIMIT 1;
DELETE FROM `ocrmdb`.`module` WHERE `module`.`id` = 16 LIMIT 1;
DELETE FROM `ocrmdb`.`module` WHERE `module`.`id` = 17 LIMIT 1;
DELETE FROM `ocrmdb`.`module` WHERE `module`.`id` = 18 LIMIT 1;

DELETE FROM `ocrmdb`.`module_metadata_section` WHERE `module_metadata_section`.`id` = 15 LIMIT 1;
DELETE FROM `ocrmdb`.`module_metadata_section` WHERE `module_metadata_section`.`id` = 16 LIMIT 1;

DELETE FROM `ocrmdb`.`module_metadata_field` WHERE `module_metadata_field`.`module_id` =6
DROP TABLE `gvh`, `junk`, `task`, `test`;